/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


// LAYER DEFINITIONS //
#define BASE  0
#define LOWER 1
#define RAISE 2


/ {
    behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = 200;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
	compatible = "zmk,keymap";

	default_layer {
            
            //                                                  BASE LAYER
            // ╭──────────────────────────────────────────╮                         ╭──────────────────────────────────────────╮
            // │ TAB    Q    W      E       R       T     │                         │ Y     U    I       O      P         [    │
            // │ SHIFT  A    S      D       F       G     ╰───────────╮ ╭───────────╯ H     J    K       L      ;         '    │
            // │ LCTRL  Z    X      C       V       B      BSPC  DEL  │ │ NONE  NONE  N     M    ,       .      /         [    │
            // ╰───────────╮           LGUI    LALT  lower   C    V   │ │ SPACE ENTER       N    M      raise       ╭──────────╯
            //             ╰──────────────────────────────────────────╯ ╰───────────────────────────────────────────╯            
            //

			bindings = <
                &kp TAB         &kp Q      &kp W         &kp E        &kp R        &kp T                                                                &kp Y	  &kp U        &kp I           &kp O      &kp P        &kp LBKT
                &kp LEFT_SHIFT  &kp A      &kp S         &kp D        &kp F        &kp G                                                                &kp H     &kp J        &kp K           &kp L      &kp SEMI     &kp APOS
                &kp LCTRL       &kp Z      &kp X         &kp C        &kp V        &kp B         &kp BSPC   &kp DEL           &none       &none         &kp N     &kp M       &kp COMMA        &kp DOT    &kp SLASH    &kp LBKT
                                                &kp LGUI         &kp LALT        &tog LOWER      &kp C      &kp V             &kp SPACE   &kp ENTER           &kp N     &kp M         &tog RAISE    
			>;
			
		};

        LOWER_layer {                                       
              label = "Lower";                                     
             
            //                                                  LOWER LAYER
            // ╭──────────────────────────────────────────╮                         ╭──────────────────────────────────────────╮
            // │   1    2    3      4       5       6     │                         │ 7     8    9       0      -         =    │
            // │ SHIFT  A    S      D       F       G     ╰───────────╮ ╭───────────╯ H     J    K       L      ;         '    │
            // │ LCTRL  Z    X      C       V       B      BSPC  DEL  │ │ NONE  NONE  N     M    ,       .      /         =    │
            // ╰───────────╮           LGUI    LALT  lower   C    V   │ │ SPACE ENTER       N    M      raise       ╭──────────╯
            //             ╰──────────────────────────────────────────╯ ╰───────────────────────────────────────────╯            
            //

			bindings = <
                &kp N1          &kp N2      &kp N3         &kp N4        &kp N5                                                                &kp N6	  &kp N7        &kp N8           &kp N9      &kp N0        &kp MINUS &kp PLUS
                &kp LEFT_SHIFT  &kp A      &kp S         &kp D        &kp F        &kp G                                                                &kp H     &kp J        &kp K           &kp L      &kp SEMI     &kp APOS
                &kp LCTRL       &kp Z      &kp X         &kp C        &kp V        &kp B         &kp BSPC   &kp DEL           &none       &none         &kp N     &kp M       &kp COMMA        &kp DOT    &kp SLASH    &kp PLUS
                                                &kp LGUI         &kp LALT        &tog LOWER      &kp C      &kp V             &kp SPACE   &kp ENTER           &kp N     &kp M         &tog RAISE    
			>;
       		};


        RAISE_layer {                                       
              label = "Raise";                                     
             
            //                                                  RAISE LAYER
            // ╭──────────────────────────────────────────╮                         ╭──────────────────────────────────────────╮
            // │ F1    F2    F3     F4      F5      F6    │                         │ F7   F8    F9    F10     F11       F12   │
            // │ SHIFT  A    S      D       F       G     ╰───────────╮ ╭───────────╯ H     J    K       L      ;         '    │
            // │ LCTRL  Z    X      C       V       B      BSPC  DEL  │ │ NONE  NONE  N     M    ,       .      /         F12  │
            // ╰───────────╮           LGUI    LALT  lower   C    V   │ │ SPACE ENTER       N    M      raise       ╭──────────╯
            //             ╰──────────────────────────────────────────╯ ╰───────────────────────────────────────────╯            
            //

			bindings = <
                &kp F1         &kp F2      &kp F3         &kp F4        &kp F5        &kp F6                                                                &kp F7	  &kp F8        &kp F9           &kp F10      &kp F11        &kp F12
                &kp LEFT_SHIFT  &kp A      &kp S         &kp D        &kp F        &kp G                                                                &kp H     &kp J        &kp K           &kp L      &kp SEMI     &kp APOS
                &kp LCTRL       &kp Z      &kp X         &kp C        &kp V        &kp B         &kp BSPC   &kp DEL           &none       &none         &kp N     &kp M       &kp COMMA        &kp DOT    &kp SLASH    &kp F12
                                                &kp LGUI         &kp LALT        &tog LOWER      &kp C      &kp V             &kp SPACE   &kp ENTER           &kp N     &kp M         &tog RAISE    
			>;
       		};
        };
};
