/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


// LAYER DEFINITIONS //
#define BASE   0
#define BUTTON 1
#define NAV    2
#define MOUSE  3
#define MEDIA  4
#define NUM    5
#define SYM    6
#define FUN    7

// CUSTOM KEY DEFINITIONS //
#define U_RDO &kp LC(Y) // WINDOWS redo
#define U_PST &kp LC(V) // WINDOWS paste
#define U_CPY &kp LC(C) // WINDOWS copy
#define U_CUT &kp LC(X) // WINDOWS cut
#define U_UND &kp LC(Z) // WINDOWS undo
#define U_SCRNSHT &kp LG(LS(S)) // WINDOWS screenshot

#define U_BTN1 &kp KP_N5
#define U_BTN2 &none
#define U_BTN3 &none
#define U_MS_D &kp KP_N2
#define U_MS_L &kp KP_N4
#define U_MS_R &kp KP_N6
#define U_MS_U &kp KP_N8
#define U_WH_D &none
#define U_WH_L &none
#define U_WH_R &none
#define U_WH_U &none

// HOME ROW MOD CUSTOMIZATIONS //
#define U_TAPPING_TERM 200
#define U_TIMEOUT 50

/ {
    behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <U_TAPPING_TERM>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
            
            //                                                  BASE LAYER
            // ╭──────────────────────────────────────────╮                         ╭──────────────────────────────────────────╮
            // │ NONE  Q         W      E       R       T │                         │ Y  U       I       O      P         <enc>│
            // │ NONE  A|WIN     S|ALT  D|CTRL  F|SHFT  G ╰───────────╮ ╭───────────╯ H  J|SHFT  K|CTRL  L|ALT  ;|WIN     '    │
            // │ NONE  Z|BUTTON  X|ALT  C       V       B   ESC  DEL  │ │ NONE  NONE  N  M       ,       .|ALT  /|BUTTON  `    │
            // ╰───────────╮   COPY  PASTE|FUN  UNDO|NUM  SPACE  BSPC │ │ NONE  TAB|MOUSE  SPC|NAV  ESC|MEDIA  NONE ╭──────────╯
            //             ╰──────────────────────────────────────────╯ ╰───────────────────────────────────────────╯            
            //

			bindings = <
                &none  &kp Q             &kp W              &kp E              &kp R              &kp T                                                                &kp Y		   &kp U               &kp I               &kp O               &kp P            &none
                &none  &hm LGUI A        &hm LALT S         &hm LCTRL D        &hm LSHFT F        &kp G                                                                &kp H               &hm LSHFT J         &hm LCTRL K         &hm LALT L          &kp SEMI         &kp APOS
                &none  &lt BUTTON Z      &hm RALT X         &kp C              &kp V              &kp B         &kp ESC     &kp DEL              &none         &none   &kp N               &kp M               &kp COMMA           &hm RALT DOT        &lt BUTTON SLASH &kp GRAVE
                                                    U_COPY          &lt FUN U_PASTE       &lt NUM K_UNDO        &kp SPACE   &kp BSPC             &lt SYM RET   &lt MOUSE TAB               &lt NAV SPC         &lt MEDIA ESC       &kp LGUI
			>;
			
		};

        BUTTON_layer {                                       
              label = "Button"; //MIRYOKU_ALTERNATIVES_BUTTON                                      
            bindings = <                                       
                &none  U_UND             U_CUT              U_CPY              U_PST              U_RDO                                                          U_RDO               U_PST               U_CPY               U_CUT               U_UND             &none
                &none  &kp LGUI          &kp LALT           &kp LCTRL          &kp LSHFT          &none                                                          &none               &kp LSHFT           &kp LCTRL           &kp LALT            &kp LGUI          &none
                &none  &none             U_CUT              U_CPY              U_PST              U_RDO         &none        &none     &none      &none          U_RDO               U_PST               U_CPY               U_CUT               &none             &none
                                                            &none              U_BTN2             U_BTN3        U_BTN1       &none     &none      U_BTN1         U_BTN3              U_BTN2              &none
            >;        
        };  
        NAV_layer {  
            label = "Nav";  //MIRYOKU_ALTERNATIVES_NAV_INVERTEDT_FLIP
            bindings = <  
                &none  &kp PG_UP         &kp HOME           &kp UP             &kp END            &kp INS                                                        &none               &none               &none               &none               &none            &none
                &none  &kp PG_DN         &kp LEFT           &kp DOWN           &kp RIGHT          &kp CAPS                                                       &none               &kp LSHFT           &kp LCTRL           &kp LALT            &kp LGUI         &none
                &none  U_UND             U_CUT              U_CPY              U_PST              U_RDO         &none        &none     &none      &none          &none               &none               &none               &kp RALT            &none            &none
                                                            &none              &kp DEL            &kp BSPC      &kp RET      &none     &none      &none          &none               &none               &none   
            >;      
        };      
        MOUSE_layer {      
            label = "Mouse"; //MIRYOKU_ALTERNATIVES_MOUSE_INVERTEDT_FLIP     
            bindings = <       
                &none  U_WH_U            U_WH_L             U_MS_U             U_WH_R             &none                                                          &none               &none               &none               &none               &none            &none   
                &none  U_WH_D            U_MS_L             U_MS_D             U_MS_R             &none                                                          &none               &kp LSHFT           &kp LCTRL           &kp LALT            &kp LGUI         &none   
                &none  U_UND             U_CUT              U_CPY              U_PST              U_RDO         &none        &none     &none      &none          &none               &none               &none               &kp RALT            &none            &none   
                                                            &none              U_BTN2             U_BTN3        U_BTN1       &none     &none      &none          &none               &none               &none
            >;      
        };      
        MEDIA_layer {      
            label = "Media"; //MIRYOKU_ALTERNATIVES_MEDIA_INVERTEDT_FLIP     
            bindings = <       
                &none  &none             &none              &none              &none              &bt BT_CLR                                                     &none               &none               &none               &none               &bootloader      &none   
                &none  &none             &none              &none              &none              &none                                                          &none               &kp LSHFT           &kp LCTRL           &kp LALT            &kp LGUI         &none   
                &none  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4  &none       &none      &none      &none          &none               &none               &none               &kp RALT            &none            &none   
                                                            &none              U_BTN2             U_BTN3        U_BTN1      &none      &none      &none          &none               &none               &none 
            >;      
        };      
        NUM_layer {      
            label = "Num";  //MIRYOKU_ALTERNATIVES_NUM_FLIP    
            bindings = <      
                &none  &none             &none              &none              &none              &none                                                          &kp LBKT            &kp NUM_7           &kp NUM_8           &kp NUM_9           &kp RBKT         &none   
                &none  &kp LGUI          &kp LALT           &kp LCTRL          &kp LSHFT          &none                                                          &kp EQL             &kp NUM_4           &kp NUM_5           &kp NUM_6           &kp SEMI         &none   
                &none  &none             &kp RALT           &none              &none              &none          &none       &none    &none     &none            &kp BSLH            &kp NUM_1           &kp NUM_2           &kp NUM_3           &kp GRAVE        &none   
                                                            &none              &none              &none          &none       &none    &kp MINUS &none            &kp NUM_0           &kp DOT             &none  
              
              
            >;     
        };     
        SYM_layer {     
            label = "Sym";  //MIRYOKU_ALTERNATIVES_SYM_FLIP   
            bindings = <      
                &none  &none             &none              &none              &none              &none                                                          &kp LBRC            &kp AMPS            &kp ASTRK           &kp LPAR            &kp RBRC         &none   
                &none  &kp LGUI          &kp LALT           &kp LCTRL          &kp LSHFT          &none                                                          &kp PLUS            &kp DLLR            &kp PRCT            &kp CRRT            &kp COLON        &none   
                &none  &none             &kp RALT           &none              &none              &none          &none       &none    &none     &none            &kp PIPE            &kp EXCL            &kp AT              &kp HASH            &kp TILDE        &none   
                                                            &none              &none              &none          &none       &none    &kp UNDER &none            &kp LPAR            &kp RPAR            &none   
            >;     
        };     
        FUN_layer {     
            label = "Fun"; //MIRYOKU_ALTERNATIVES_FUN_FLIP    
            bindings = <      
                &none  &none             &none              &none              &none              &none                                                          &kp PSCRN           &kp F7              &kp F8              &kp F9              &kp F12          &none   
                &none  &kp LGUI          &kp LALT           &kp LCTRL          &kp LSHFT          &none                                                          &kp SLCK            &kp F4              &kp F5              &kp F6              &kp F11          &none   
                &none  &none             &kp RALT           &none              &none              &none          &none       &none    &none     &none            &kp PAUSE_BREAK     &kp F1              &kp F2              &kp F3              &kp F10          &none   
                                                            &none              &none              &none          &none       &none    &kp TAB   &none            &kp SPC             &kp K_APP           &none
            >;
        };
    };


};
